apps/api/src/api/schema/group.graphql

type Group {
	id: ID!
	name: String!
	slug: String!
	description: String!
	city: String
	postalCode: String
	region: String
	country: String
	logo: String!
	banner: String!
	creatorId: String!
	createdAt: String!
	modifiedAt: String!
}

type GroupWithRelations {
	id: ID!
	name: String!
	slug: String!
	description: String!
	city: String
	postalCode: String
	region: String
	country: String
	logo: String!
	banner: String!
	groupUsers: [GroupUser]
	events: [Event]
	creatorId: String!
	createdAt: String!
	modifiedAt: String!
}

input GroupWhereFilter {
	id: IDOperators
	name: StringOperators
	createdAt: DateOperators
	updatedAt: DateOperators
}

input GroupFilter {
	where: GroupWhereFilter
}

input GroupOrderBy {
	createdAt: OrderDirection
}

input GroupOptions {
	filter: GroupFilter
	take: Int
	skip: Int
	cursor: Int
	orderBy: GroupOrderBy
}

input CreateGroupInput {
	name: String!
	description: String!
	city: String
	postalCode: String
	region: String
	country: String
	logo: String
	banner: String
	creatorId: String
}

input UpdateGroupInput {
	id: ID!
	name: String
	description: String
	city: String
	postalCode: String
	region: String
	country: String
	logo: String
	banner: String
	creatorId: String
}

extend type Query {
	group(id: ID, slug: String): GroupWithRelations
	groups(options: GroupOptions): [Group]!
	myGroups(options: GroupOptions): [Group]!
}

extend type Mutation {
	createGroup(input: CreateGroupInput!): Group!
	updateGroup(input: UpdateGroupInput!): Group!
}
