apps/api/src/api/schema/user.graphql

type Me {
	id: ID!
	name: String!
	email: String!
	image: String
	birthDate: String
	phoneNumber: String
	roleId: String!
	role: Role!
	accounts: [UserAccount]
	createdAt: String!
	modifiedAt: String!
}

type User {
	id: ID!
	name: String!
	image: String
	birthDate: String
	accounts: [UserAccount]
	role: Role!
	createdAt: String!
	modifiedAt: String!
}

type UserAccount {
	id: ID!
	provider: String!
	createdAt: String!
	modifiedAt: String!
}

extend type Query {
	me: Me
	user(id: ID!): User
	users: [User] @hasRole(role: "Organizer")
}
